<!DOCTYPE html>
<html>
 <head>
 	<meta charset="utf-8">
 	<title>NVL-CSS-P6c</title>
 	<style>
 		body{
 			background-color: #ffebbf;
 			color: #211804;
 			font: normal normal 100% sans-serif;
 		}

 		.content{
 			background-color: #fffef7;
 			max-width: 900px;
 			margin: auto;
 			padding: 10px;
 		}

 		hr{
 			border: 1px solid black;
 		}

 		h1, h3{
 			text-align: center;
 			font: normal normal ;
 		}

 		ul{
 			list-style-type: circle;
 		}

 		li{
 			font: italic normal 100% serif;
 		}

 		div.textarea{
 			font: normal normal 105% sans-serif;
 		}

 		div.preparacion_cuerpo{
 			padding:12px;
 			padding-top:0px;
 			text-align: justify;
 			text-indent: 15px;
 		}

 		textarea{
 			min-width:450px;
 			min-height:200px;
 			border: 1px solid black;
 		}
 	</style>
 </head>
 <body>
 <div class="content">
 	<div class="titulo">
 		<h1>COCINA TRADICIONAL</h1>
 		<hr>
 		<h3>PATATAS A LA RIOJANA</h3>
 	<div class="imagen">
 		<img src="patatas_a_la_riojana.jpg" alt="Patatas a la Riojana" width="500" height="355">
 	</div>
 	<div class="ingredientes_titulo">
 		<h4>Ingredientes para 6 a 8 personas:</h4>
 	</div>
 	<div class="ingredientes_cuerpo">
 		<ul>
 			<li>1 cucharada de aceite de oliva virgen</li>
 			<li>1 cebolla</li>
 			<li>2 dientes de ajo</li>
 			<li>250 gr de chorizo</li>
 			<li>1 kg de patatas</li>
 			<li>1 litro de caldo de pollo</li>
 			<li>1 cucharadita de pimentón dulce</li>
 			<li>1 cucharadita de pimentón picante</li>
 			<li>1 hoja de laurel</li>
 			<li>Sal al gusto</li>
 			<li>Pimienta al gusto</li>
 		</ul>
 	</div>
 	<div class="preparacion_titulo">
 		<h4 class="preparacion">Modo de preparación:</h4>
 	</div>
 	<div class="preparacion_cuerpo">
 		<p>Antes de empezar, hay que tener preparados los ingredientes.</p><br>
 		<p>Pela y pica finamente la cebolla y el ajo, lava, quita las semillas y pica el pimiento rojo, corta el chorizo en rodajas, pela y pica las patatas en cubos de 5 cm y sécalas con papel de cocina.</p><br>
 		<p>Una vez que tengas esto preparado, puedes empezar por calentar el aceite de oliva en una sartén grande a fuego medio. Cuando veas que está caliente, incorpora la cebolla y póchala hasta que esté blanda y dorada.</p><br>
 		<p>Agrega el ajo y póchalo durante un minuto o dos, hasta que esté fragante. A continuación, añade el chorizo ​​y fríelo hasta que comience a dorarse.
		En ese momento añade la sal, la pimienta, el pimentón dulce y el picante, y la hoja de laurel, y cocínalo todo durante un par de minutos.</p><br>
		<p>Añade las patatas y revuelve todo para cubrirlo de los aceites y especias. Vierte el caldo de pollo, tapa la sartén y cocínalo a fuego lento. A continuación, quita la tapa y deja que cueza durante unos 20-25 minutos, o hasta que las patatas estén tiernas y el líquido se haya reducido a la mitad.</p><br>
		<p>Prueba el caldo y rectifica de sal si es necesario. Sírvelo en platos hondos con pan rústico.</p><br>
		<p>Estos platos con patatas están mejor nada más servirse, por lo que no suelo dejarlo para muchos días después, si acaso para el día siguiente. Tampoco me gusta congelarlo porque la patata no queda bien, pero poderse, se puede hacer.</p><br>
 	</div>
 	<hr>
 	<div class="encabezado_comentarios">
 		<h4>Deja un comentario</h4>
 	</div>
 	<div class="form">
 		<form method="post" action="miservidor.php">
 			<div class="textarea">
 				<p class="titulo">Comentario</p>
 				<Textarea></Textarea>
 			</div>
 			<br>
 			<div class="submit">
 				<input type="submit" name="Enviar">
 			</div>
 		</form>
 	</div>
 </div>
 </body>
</html>